
server.port=8081

spring.datasource.druid.url=jdbc:mysql://localhost:3306/test?useUnicode=true
spring.datasource.druid.username=root
spring.datasource.druid.password=mysql
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver


# NameServer地址
rocketmq.name-server=120.0.0.1:9876
# 默认的消息组
rocketmq.producer.group=websocket-Server


spring.redis.host=120.0.0.1
spring.redis.port=6379
spring.redis.password=li123456

